<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="40px"
        >

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Register"
        android:padding="150px"
        />




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
    android:hint="Enter Student id"
        android:layout_weight="0.5"
    >
        <EditText
            android:id="@+id/rgstudentid"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:inputType="text"
            android:drawableLeft="@mipmap/id"
            />



</com.google.android.material.textfield.TextInputLayout>
<androidx.legacy.widget.Space
    android:layout_width="match_parent"
    android:layout_height="50dp"/>


  <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
    android:hint="Enter Student Email"
        android:layout_weight="0.5"
    >
        <EditText
            android:id="@+id/rgstudentmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:inputType="textEmailAddress"
            android:drawableLeft="@mipmap/mail"
            />



</com.google.android.material.textfield.TextInputLayout>
<androidx.legacy.widget.Space
    android:layout_width="match_parent"
    android:layout_height="50dp"/>

  <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
    android:hint="Your Name"
        android:layout_weight="0.5"
    >
        <EditText
            android:id="@+id/rgstudentname"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:inputType="text"
            android:drawableLeft="@mipmap/ic_person"
            />



</com.google.android.material.textfield.TextInputLayout>
<androidx.legacy.widget.Space
    android:layout_width="match_parent"
    android:layout_height="50dp"/>

<com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Enter new Password"
        android:layout_weight="0.5"
    >
        <EditText
            android:id="@+id/rgpasswd"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:inputType="textPassword"
            android:drawableLeft="@mipmap/password"
            />



</com.google.android.material.textfield.TextInputLayout>


        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="90dp"/>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:text="Register"
            android:textColor="#FFFFFF" />


        <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

        <Button
            android:id="@+id/stlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8BC34A"

            android:text="Back To Login"
            android:textColor="#FAF8F8" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="550dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

</LinearLayout>
